<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control de Gastos"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Comida"
        android:text="Comida" />

    <Button
        android:id="@+id/btnEducacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Educacion"
        android:text="Educacion" />

    <Button
        android:id="@+id/btnSalud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Salud"
        android:text="Salud" />

    <Button
        android:id="@+id/btnTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Total"
        android:text="Total" />

</LinearLayout>